# MyBank

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vpexit/mybank/kmm/android/: App.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/theme/: Color.kt  MyBankTheme.kt  Type.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/accounts/: AccountItemRow.kt  BankItemRow.kt  MyAccountsScreen.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/common/: ErrorView.kt  LoadingView.kt  MyBankToolbar.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/main/: MainActivity.kt  MainView.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/navigation/: AccountArgType.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  JsonNavType.kt  NavGraph.kt  Screens.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/others/: OthersScreen.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/preview/: PreviewData.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/ui/simulation/: SimulationScreen.kt
androidApp/src/main/java/com/vpexit/mybank/kmm/android/utils/: Extensions.kt  Utils.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vpexit/mybank/kmm/: AndroidCoreModule.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/vpexit/mybank/kmm/mvi/: KmmStateFlow.kt  KmmViewModel.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/: CoreModule.kt  Greeting.kt  ModuleComponent.kt  Platform.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/data/: DataModule.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/data/constant/: NetworkConstant.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/data/model/banks/: Account.kt  Bank.kt  Operation.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/data/remote/: BanksApi.kt  BanksApiImp.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/data/repository/: BanksRepository.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/domain/: DomainModule.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/domain/usecases/: DataState.kt  DataStateUseCase.kt  GetAllBanksUseCase.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/mvi/: KmmStateFlow.kt  KmmViewModel.kt  StateFlowExtensions.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/presentation/: BaseViewState.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/vpexit/mybank/kmm/presentation/banks/: BanksUiState.kt  BanksViewModel.kt  BaseViewState.kt
shared/src/iosMain/kotlin/com/vpexit/mybank/kmm/: IosCoreModule.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/vpexit/mybank/kmm/mvi/: KmmStateFlow.kt  KmmSubscription.kt  KmmViewModel.kt
(+6 files in other folders)
